{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDbConnectionString": "Server=MKR0014\\SQLEXPRESS,1433;Database=BitContainerDbV2;User Id=DefaultUser;Password=pass1234!;",
    "AuthServiceUrl": "http://localhost:59884",
    "LogServiceUrl": "http://localhost:60836"
  } 
}
