{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDbConnectionString": "Server=MKR0014\\SQLEXPRESS,1433;Database=BitContainerLogs;User Id=DefaultUser;Password=pass1234!;"
  }
}
